{
  "nsx": {
    "ip": "nsxmgr.lab.ivoxy.com",
    "user": "admin",
    "password": "password"
  },
  "vcenter": {
    "ip": "vcenter1.lab.local",
    "user": "svcacct@lab.local",
    "password": "password",
    "dvswitch": "dSwitch0",
    "cluster": "lab",
    "datastore": "esx04"
  },
  cloneenv: "ENV1",
  clonesnap: "gold"
}
